{
  "name": "js-api-boilerplate",
  "version": "0.0.1",
  "description": "JS API boilerplate using hapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heru Joko",
  "license": "ISC",
  "dependencies": {
    "glue": "^4.1.0",
    "hapi": "^16.1.1",
    "hapi-sequelizejs": "0.0.5",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  }
}
